@black: 			#000;
@brown01: 			#76061b;
@green01: 			#06b412;
@gray01: 			#606060;
@gray02: 			#6f6f6f;
@gray03: 			#bbb;
@gray04: 			#303030;
@gray05: 			#454545;
@gray06: 			#606060;
@gray07: 			#909090;
@gray08:			#5f5f5f;
@gray09: 			#ddd;
@gray10: 			#151515;
@gray11: 			#6f6c6d;
@gray12: 			#d8d7d7;
@gray13: 			#a7a7a7;
@gray14: 			#f5f5f5;
@gray15: 			#f6f6f6;
@pink01: 			#d41a3d;
@yellow01: 			#ffc300;
@white: 			#fff;


